<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>UNO</title>
  </head>
  <body>
    <h1 class="title">UNO</h1>
    <div class="game">
      <div id="player1-hand" class="player1">
        <h1>Jogador 1:</h1>
        <span id="card1">Carta 1:</span>
        <span id="card2">Carta 2:</span>  
        <span id="card3">Carta 3:</span>
        <span id="card4">Carta 4:</span>
        <span id="card5">Carta 5:</span>
        <span id="card6">Carta 6:</span>
        <span id="card7">Carta 7:</span>
      </div>
      <div id="player2-hand" class="player2 hide">
        <h1>Computador:</h1>
        <span id="card12">Carta 1:</span>
        <span id="card22">Carta 2:</span>
        <span id="card32">Carta 3:</span>
        <span id="card42">Carta 4:</span>
        <span id="card52">Carta 5:</span>
        <span id="card62">Carta 6:</span>
        <span id="card72">Carta 7:</span>
      </div>
      <div class="table">
        <h2 id="table">Mesa</h2>
        <button id="start-game">Iniciar jogo</button>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
